AppBodegona/Views/Precio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBodegona.Views.Precio"
             Title="Cambio de Precio"
             BackgroundColor="#2B2B2B">
    <ContentPage.Content>
        <ContentView x:Name="MainContentView">
            <StackLayout>
                <StackLayout x:Name="VistaBusqueda" IsVisible="true">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 10">
                        <Entry x:Name="edescripcion"
                               Placeholder="Ingrese la descripicion"
                               Completed="Buscar_Clicked"
                               TextColor="#fff"
                               PlaceholderColor="#FFF"
                               IsVisible="true"
                               FontSize="Body"
                               WidthRequest="200"
                               HorizontalOptions="Start"
                               Focused="Button_Focused"
                               TextChanged="Reset_TextChanged"/>

                        <Entry x:Name="eupc"
                               Placeholder="UPC (Barra Producto)"
                               Completed="Buscar_Clicked"
                               Keyboard="Numeric"
                               TextColor="#fff"
                               PlaceholderColor="#FFF"
                               IsVisible="false"
                               FontSize="Body"
                               WidthRequest="200"
                               HorizontalOptions="Start"
                               Focused="Button_Focused"
                               TextChanged="Reset_TextChanged"
                               MaxLength="14"/>

                        <Button x:Name="Cambio"
                                FontFamily="fontello1"
                                Text="&#xE800;"
                                WidthRequest="40"
                                TextColor="#FFF"
                                BackgroundColor="#00A6BD"
                                FontSize="Body" 
                                HorizontalOptions="End"
                                Clicked="Cambio_Clicked"/>

                        <Button x:Name="Escanear"
                                FontFamily="fontello1"
                                Text="&#xE801;"
                                WidthRequest="40"
                                TextColor="#FFF"
                                BackgroundColor="#00A6BD"
                                FontSize="Body" 
                                HorizontalOptions="End"
                                Clicked="Escanear_Clicked"/>

                        <Button x:Name="Limpiar"
                                FontFamily="fontello1"
                                Text="&#x0033;"
                                WidthRequest="40"
                                TextColor="#FFF"
                                BackgroundColor="#DF3068"
                                FontSize="Body" 
                                HorizontalOptions="End"
                                Clicked="Limpiar_Clicked"/>
                    </StackLayout>
                    <StackLayout>
                        <BoxView HeightRequest="1" Color="#fff" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        <StackLayout Orientation="Horizontal" Padding="5,0">
                            <Label Text="UPC" 
                                   TextColor="#fff"
                                   VerticalTextAlignment="Center"
                                   WidthRequest="100"/>

                            <Label Text="Descripción" 
                                   VerticalTextAlignment="Center"
                                   TextColor="#fff"
                                   WidthRequest="150"/>

                            <Label Text="Existencia" 
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#fff"
                                   WidthRequest="80"/>

                            <Label Text="Precio" 
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#fff"
                                   WidthRequest="50"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="#fff" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        <ListView x:Name="ResultadosListView" HasUnevenRows="True" IsVisible="false">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Padding="5,0">
                                                <Label Text="{Binding Upc}" 
                                                       VerticalTextAlignment="Center"
                                                       TextColor="#fff"
                                                       FontSize="Caption"
                                                       WidthRequest="110"/>

                                                <Label Text="{Binding DescLarga}" 
                                                       VerticalTextAlignment="Center"
                                                       TextColor="#fff"
                                                       FontSize="Caption"
                                                       WidthRequest="170"/>

                                                <Label Text="{Binding Existencia}" 
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center" 
                                                       TextColor="#fff"
                                                       FontSize="Caption"
                                                       WidthRequest="70"/>

                                                <Button x:Name="Editar"
                                                        FontFamily="fontello1"
                                                        Text="&#xE806;"
                                                        FontSize="Caption"
                                                        HeightRequest="35"
                                                        TextColor="#FFF"
                                                        BackgroundColor="#00A6BD"
                                                        HorizontalOptions="Center" 
                                                        VerticalOptions="Center" 
                                                        WidthRequest="40"
                                                        Clicked="Editar_Clicked"/>
                                            </StackLayout>
                                            <BoxView x:Name="Division" HeightRequest="1" Color="#fff" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>

                <Image x:Name="Img" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Margin="0,150"/>

                <StackLayout x:Name="VistaCambio" IsVisible="false">
                    <StackLayout Margin="20, 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="UPC:" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" FontSize="Body" TextColor="#FFF"/>
                            <Entry x:Name="upcc" 
                                   TextColor="#fff"
                                   PlaceholderColor="#FFF"
                                   IsReadOnly="True"
                                   Grid.Column="1" 
                                   Grid.Row="0" 
                                   FontSize="Body"/>

                            <Label Text="Descripcion:" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" FontSize="Body" TextColor="#FFF"/>
                            <Entry x:Name="descripcionc"
                                   TextColor="#fff"
                                   PlaceholderColor="#FFF"
                                   IsReadOnly="True"
                                   Grid.Column="1" 
                                   Grid.Row="1" 
                                   FontSize="Body"/>

                            <Label Text="Costo:" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" FontSize="Body" TextColor="#FFF"/>
                            <Entry x:Name="costoc" 
                                   TextColor="#fff"
                                   PlaceholderColor="#FFF"
                                   IsReadOnly="True"
                                   Grid.Column="1" 
                                   Grid.Row="2" 
                                   FontSize="Body"/>

                            <Label Text="Precio:" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" FontSize="Body" TextColor="#FFF"/>
                            <Entry x:Name="precioc" 
                                   TextColor="#fff"
                                   PlaceholderColor="#FFF"
                                   Keyboard="Numeric"
                                   Completed="Precioc_Completed"
                                   Grid.Column="1" 
                                   Grid.Row="3" 
                                   FontSize="Body"
                                   Focused="Button_Focused"
                                   TextChanged="OnPriceTextChanged"/>

                            <Label Text="Margen:" Grid.Column="0" Grid.Row="4" VerticalOptions="Center" FontSize="Body" TextColor="#FFF"/>
                            <Entry x:Name="margenc"
                                   TextColor="#fff"
                                   PlaceholderColor="#FFF"
                                   Keyboard="Numeric"
                                   Completed="Margenc_Completed"
                                   Grid.Column="1"
                                   Grid.Row="4" 
                                   FontSize="Body"
                                   Focused="Button_Focused"
                                   TextChanged="OnMarginTextChanged"/>

                            <Label Text="Nivel 1:" Grid.Column="0" Grid.Row="5" VerticalOptions="Center" FontSize="Body" TextColor="#FFF"/>
                            <Entry x:Name="N1" 
                                   TextColor="#fff"
                                   PlaceholderColor="#FFF"
                                   Keyboard="Numeric"
                                   Grid.Column="1" 
                                   Grid.Row="5"
                                   FontSize="Body"
                                   Focused="Button_Focused"
                                   TextChanged="OnLevelTextChanged"/>

                            <Label Text="Precio Nivel 1:" Grid.Column="0" Grid.Row="6" VerticalOptions="Center" FontSize="Body" TextColor="#FFF"/>
                            <Entry x:Name="P1" 
                                   TextColor="#fff"
                                   PlaceholderColor="#FFF"
                                   Keyboard="Numeric"
                                   Completed="Precioc_Completed"
                                   Grid.Column="1" 
                                   Grid.Row="6" 
                                   FontSize="Body"
                                   Focused="Button_Focused"
                                   TextChanged="OnPriceTextChanged"/>

                            <Label Text="Margen Nivel 1:" Grid.Column="0" Grid.Row="7" VerticalOptions="Center" FontSize="Body" TextColor="#FFF"/>
                            <Entry x:Name="M1"
                                   TextColor="#fff"
                                   PlaceholderColor="#FFF" 
                                   Keyboard="Numeric"
                                   Completed="Margenc_Completed"
                                   Grid.Column="1" 
                                   Grid.Row="7" 
                                   FontSize="Body"
                                   Focused="Button_Focused"
                                   TextChanged="OnMarginTextChanged"/>

                            <Label Text="Nivel 2:" Grid.Column="0" Grid.Row="8" VerticalOptions="Center" FontSize="Body" TextColor="#FFF"/>
                            <Entry x:Name="N2" 
                                   TextColor="#fff"
                                   PlaceholderColor="#FFF"
                                   Keyboard="Numeric"
                                   Grid.Column="1" 
                                   Grid.Row="8"
                                   FontSize="Body"
                                   Focused="Button_Focused"
                                   TextChanged="OnLevelTextChanged"/>

                            <Label Text="Precio Nivel 2:" Grid.Column="0" Grid.Row="9" VerticalOptions="Center" FontSize="Body" TextColor="#FFF"/>
                            <Entry x:Name="P2" 
                                   TextColor="#fff"
                                   PlaceholderColor="#FFF"
                                   Keyboard="Numeric"
                                   Completed="Precioc_Completed"
                                   Grid.Column="1" 
                                   Grid.Row="9" 
                                   FontSize="Body"
                                   Focused="Button_Focused"
                                   TextChanged="OnPriceTextChanged"/>

                            <Label Text="Margen Nivel 2:" Grid.Column="0" Grid.Row="10" VerticalOptions="Center" FontSize="Body" TextColor="#FFF"/>
                            <Entry x:Name="M2" 
                                   TextColor="#fff"
                                   PlaceholderColor="#FFF"
                                   Keyboard="Numeric"
                                   Completed="Margenc_Completed"
                                   Grid.Column="1" 
                                   Grid.Row="10" 
                                   FontSize="Body"
                                   Focused="Button_Focused"
                                   TextChanged="OnMarginTextChanged"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Guardar"
                                    Grid.Column="0"
                                    FontFamily="fontello1"
                                    Text="Guardar Cambios   &#xE807;"
                                    TextColor="#FFF"
                                    FontSize="Caption"
                                    BackgroundColor="#00A6BD"
                                    Clicked="Guardar_Clicked"/>

                            <Button Grid.Column="1"
                                    FontFamily="fontello1"
                                    Text="Cancelar  &#x0078;"
                                    FontSize="Caption"
                                    TextColor="#FFF"
                                    BackgroundColor="#DF3068"
                                    Clicked="Button_Clicked_1"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>